footer
  background-color: black
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  color: white
  

.mat-toolbar.mat-primary
  display: flex
  align-items: center
  justify-content: center
  font-size: small

