.contenedor-solicitar
    display: flex
    justify-content: center
    height: 100%
    align-items: center

.solicitar-retiro
    width: 100%
    max-width: 330px
    height: 100%
    text-align: center
    margin-top: 10em


.ancho
    width: 80%

.button
    height: 50px

img
    margin-bottom: 15px