.example-spacer 
  flex: 1 1 auto

a, a:link, a:visited 
  text-decoration: none 
  color: #0d6efd

li
  list-style: none

mat-sidenav, mat-sidenav-content
  padding: 16px

mat-sidenav
  width: 200px
  font-size: large
