table 
  margin-top: 10px 
  width: 100%

th
  width: 20%
  background-color: #EEEEEE


.mat-form-field 
  font-size: 14px
  width: 100%

.contenedor-estado-viaje
  margin: 3%

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
  padding-left: 10px

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type
  padding-right: 10px

th.mat-header-cell, td.mat-cell, td.mat-footer-cell
  padding-left: 2px
  padding-right: 2px 
  text-align: center