.contenedor-home
    display: flex
    justify-content: center
    height: 100%
    align-items: center

.bienvenido
    width: 100%
    max-width: 330px
    height: 100%
    text-align: center
    margin-top: 15em

.ancho
    width: 80%

.button
    height: 50px

h3
    margin-top: 15px

img
    margin-bottom: 15px

